-- import: fastn

-- fastn.package: achalyeole003.github.io/achal
favicon: /-/achalyeole003.github.io/achal/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: achalyeole003.github.io/achal/FASTN/ds
-- fastn.auto-import: achalyeole003.github.io/achal/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
